{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green45\blue153;\red5\green68\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c25950\c66514;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Beetroot <I>(Beta Vulgaris)</i> <h1>
\b0 \
\
\cf2 Common varieties\
Nutritional information\
Tags\cf0 \
<img>\
<figure>\
*beeeeeeeets*\
\
A bundle of organic beets from a local farmer food co-op program.\
</figure>\
\
<figcaption>\
55 to 65 days are needed from germination to harvest of the root.\
</figcaption>\
\
</img>\
\
The usually deep purple roots of <B>
\b beetroot</B>
\b0  are eaten either grilled, boiled, or roasted as a cooked vegetable, cold as a salad after cooking and adding oil and vinegar, or raw and shredded, either alone or combined with any salad vegetable.\
\
In fact, <cite>Jim Halpert</cite> once said this about beets, <q>\'93fact, bears eat beets. Bears, beets, <em>
\i Battlestar Galactiva</em>
\i0 \'94.</q>\
\
<blockquote>I have some <em>
\i weird
\i0 </em> habits. For instance, <strong>
\b I love beets</strong>. 
\b0 Show me a salad bar and I will clean them out of their beets.</blockquote>\
<cite>- Chriss Pratt</cite>\
\

\b Common varieties <H2>\
<OL>\

\b0 <li>Albino</li>\
Bull\'92s Blood \
Chioggia\
Detroit Dark Red\
Early Wonder\
</ol>\
\

\b Nutritional information<H2>\

\b0 <dl>\
<dt>Serving size: 100g/<dt>\
\
<dd>EnergyL 180 kJ</dd>\
Carbohydrates: 9.96 g\
Fat: 0.18g\
Protein: 1.68g\
</dl>\
\

\b Tags<H2>\
<ul>\

\b0 <li>Crimson</li>\
Awesome\
Pickle-able\
Vegetable!\
Delicious\
</ul>\
\
Source: \cf3 Wikipedia\cf4 : Last modified: Aug 30, 2014\cf0 \
}